version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging into ECR
      - aws ecr-public get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $IMAGE_REPO_URI
  build:
    commands:
      - echo Starting build at `date`
      - echo Building the Docker image...          
      - docker build -t $IMAGE_REPO_NAME:$CODEBUILD_BUILD_NUMBER -f analytics/Dockerfile analytics/
      - docker tag $IMAGE_REPO_NAME:$CODEBUILD_BUILD_NUMBER $IMAGE_REPO_URI/$IMAGE_REPO_NAME:$CODEBUILD_BUILD_NUMBER
  post_build:
    commands:
      - echo Completed build at `date`
      - echo Pushing the Docker image...
      - docker push $IMAGE_REPO_URI/$IMAGE_REPO_NAME:$CODEBUILD_BUILD_NUMBER
      - echo Updating Kubernetes deployment...
      - kubectl set image deployment/coworking coworking=public.ecr.aws/l2t4g5t0/kev-udacity-coworking:$CODEBUILD_BUILD_NUMBER --record
